<!DOCTYPE html>

<head>
    <title>Log In</title>
    <style>
        section {
            position: absolute;
            left: 25%;
            right: 25%;
            top: 10%;
            background-color: rgb(247, 220, 111);
        }

        h2 {
            text-align: center;
            color: black;
        }

        .login {
            width: 50%;
            min-width:50%;
            max-width:50%;
            padding: 10px;
            position: absolute;
            font-size: 20px;
            top: 10%;
            right: 50px;
            line-height: 50px;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            vertical-align: middle;
            background-color: #F5E216;
            box-shadow: 0px 0px 5px 5px rgb(148, 155, 154);
            left: 10%;
            height: 450px;
            text-align: left;
            vertical-align: middle;
            background-color: #F5E216;
            box-shadow: 0px 0px 5px 5px rgb(148, 155, 154);
            left: 10%;
            height: 450px;
            align: left;
            vertical-align: middle;
            background-color: #F5E216;
            box-shadow: 0px 0px 5px 5px rgb(148, 155, 154);
            /* left: 200px; */
            height: 60%;
            min-height: 60%;
            max-height: 60%;
        }

        input {
            height: 50px;
            width: 60%;
            padding-left: 10px;
            margin-left: 20%;
            margin-top: 5%;
        }

        button {
            margin-top: 30px;
            width: 120px;
            height: 50px;
            padding: 5px;
            float: inherit;
            vertical-align: middle;
            margin-top: 10%;
            border-radius: 10px;
            background-color: rgba(67, 185, 67, 0.884);
            margin-left: 40%;
        }

        a {
            color: white;
            font-size: 14px;
        }

        #form-submit {
            width: 40%;
            margin-left: 30%;
            background-color: rgb(125, 206, 160);
        }
    </style>
</head>

<body>

        <div class="login">
            <form action="resume_template.html" onsubmit="return validate()">
                <input type="text" id="name" name="u_name" placeholder="Enter username" required><br>
                <input type="password" id="password" name="u_pswd" placeholder="Enter password" minlength="8" required>
                <input id="form-submit" type="submit" value="Login">
            </form>
        </div>
    
    <script>
        var users = localStorage.getItem("users");
        if (users == null) {
            var users = [{
                username: 'john',
                password: '12345678'
            }, {
                username: 'tom',
                password: '12345678'
            }];
            localStorage.setItem("users", JSON.stringify(users));

        }
        function validate() {
            var name = document.getElementById('name');
            var pw = document.getElementById('password');
            var user = JSON.parse(localStorage.getItem('users')).filter(users => users.username === name.value);
            if (user.length == 0 || user == null || user[0].username != name.value) {
                alert('Invalid credentials');
                return false;
            }
            return true;

        }
    </script>
</body>

</html>